spring.application.name=produtos

spring.jpa.hiberante.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jenny_produtos

spring.datasource.username=root

spring.datasource.password=